akka {
}

play.http.secret.key = "ocXqH4w1[4hXlYQ]PW>6^z6axCxpfQsDHusT8o?PLvEvT01@@[His=x]JX:?cXep"

play.modules {
}

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb {
    uri = "mongodb://localhost/world-management"
    uri = ${?MONGODB_URI}
    name = "world-management"
    name = ${?MONGODB_NAME}
}

play.filters {
}

play.filters.enabled=[]

play.server.netty {
}

play.ws {
  ssl {
  }
}

play.cache {
}

play.evolutions {
}

play.db {
  prototype {
  }
}

db {
}


mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = INFO
  }
}