akka {
}

play.http.secret.key = "changeme"

play.modules {
}

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri="mongodb://localhost/world-management"

play.filters {
}

play.filters.enabled=[]

play.server.netty {
}

play.ws {
  ssl {
  }
}

play.cache {
}

play.evolutions {
}

play.db {
  prototype {
  }
}

db {
}


mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = INFO
  }
}